{
  "compilerOptions": {
      "forceConsistentCasingInFileNames": true,
      "module": "CommonJS",
      "esModuleInterop": true,
      "moduleResolution": "Node",
      "outDir": "./build",
      "rootDir": "./source",
      "target": "es6",
      "skipLibCheck": true,
      "strict": true
  }
}